spring.datasource.url=jdbc:mysql://localhost:3306/ml_data
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.hikari.minimumIdle=4
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2100000
spring.datasource.hikari.connectionTimeout=2000000
server.port=8084

